# llmbridge

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
llmbridge-core/: build.gradle
llmbridge-core/src/main/java/com/practice/llmbridge/: Main.java
llmbridge-core/src/main/java/com/practice/llmbridge/core/: DefaultLLMBridge.java  InterceptingLLMBridge.java
llmbridge-core/src/main/java/com/practice/llmbridge/core/api/: LLMBridge.java  StreamingLLMBridge.java
llmbridge-core/src/main/java/com/practice/llmbridge/core/exception/: LLMBridgeException.java  ProviderException.java
llmbridge-core/src/main/java/com/practice/llmbridge/core/factory/: LLMBridgeFactory.java
llmbridge-core/src/main/java/com/practice/llmbridge/core/interceptor/: LLMInterceptor.java
llmbridge-core/src/main/java/com/practice/llmbridge/core/model/: ChatRequest.java  ChatResponse.java  EmbeddingRequest.java  EmbeddingResponse.java  Message.java  Role.java  TokenUsage.java
llmbridge-core/src/main/java/com/practice/llmbridge/core/provider/: LLMProvider.java  ProviderType.java
llmbridge-openai/: build.gradle
llmbridge-openai/src/main/java/com/practice/llmbridge/: Main.java
llmbridge-openai/src/main/java/com/practice/llmbridge/openai/: OpenAIConfig.java  OpenAIExceptionTranslator.java  OpenAIModelMapper.java  OpenAIProvider.java
src/main/java/com/practice/: Main.java
src/main/java/com/practice/api/: LLMBridge.java  LLMProvider.java
src/main/java/com/practice/core/: DefaultLLMBridge.java  InterceptorLLMBridge.java
src/main/java/com/practice/interceptor/: LLMInterceptor.java
src/main/java/com/practice/model/: ChatRequest.java  ChatResponse.java  Message.java  ProviderType.java  Role.java
src/main/java/com/practice/provider/mock/: MockLLMProvider.java
src/main/java/com/practice/provider/openai/: OpenAIProvider.java
