plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.practice.llmbridge'
version = '0.1.0'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
    withJavadocJar()
}

dependencies {

    // -----------------------------
    // Lombok (compile-time only)
    // -----------------------------
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    // -----------------------------
    // Testing
    // -----------------------------
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifactId = 'llmbridge'

            pom {
                name = 'LLMBridge'
                description = 'A pluggable, provider-agnostic Java SDK for interacting with LLMs'
                url = 'https://github.com/stack-it-tanishq/llmbridge'

                licenses {
                    license {
                        name = 'Apache License, Version 2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0'
                    }
                }

                developers {
                    developer {
                        id = 'tanishq'
                        name = 'Tanishq'
                    }
                }
            }
        }
    }
}
